<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css?family=Montserrat:100" rel="stylesheet">
<head>
    <title>Detail Form</title>
</head>

<div class="header">
    <a class="header-text" style="padding-left: 50; ">
        <h2>Detail Form</h2>
    </a>
</div>
<div class="body">
    <table>
        <tr>
          <th>Name</th>
          <th>Gender</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>Rizaldo Abdulrachman</td>
          <td>Man</td>
          <td>Indonesia</td>
        </tr>
      </table>
</div>

<style>
    table {
    font-family: 'Montserrat', sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.header { 
        padding: 1px;
        text-align: center;
        background-color: #fff9de;
        color:#2e3131;
        font-size: 30px;
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
    }

    body{
        border-radius: 5px;
        background-color: #22a7f0;
        padding: 20px;
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        color:#2e3131;
    }


</style>
</html>